Source/Templates.2022/ProjectTemplates/WixSharp Setup - Bootstrapper Custom BA (WiX3)/vstg0001.xaml

<Window
    x:Class="MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="My Ugly Bootstrapper Application"
    Width="400"
    Height="200"
    MinWidth="400"
    MinHeight="200"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <TextBlock
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="18"
            Foreground="Red"
            Text="Welcome to my test bootstrapper application." />
        <TextBox
            Margin="10,40"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            FontSize="12"
            Text="{Binding UserInput, Mode=TwoWay}" />
        <Ellipse
            Width="50"
            Height="50"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            StrokeThickness="6"
            Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Ellipse.Stroke>
                <LinearGradientBrush>
                    <GradientStop Offset="0.0" Color="Red" />
                    <GradientStop Offset="0.9" Color="White" />
                </LinearGradientBrush>
            </Ellipse.Stroke>
            <Ellipse.RenderTransform>
                <RotateTransform x:Name="Rotator" Angle="0" CenterX="25" CenterY="25" />
            </Ellipse.RenderTransform>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Ellipse.Loaded">
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Angle" TargetName="Rotator">
                            <DoubleAnimation
                                By="360"
                                RepeatBehavior="Forever"
                                Duration="0:0:2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Width="80"
                Height="20"
                Margin="10"
                Click="Install_Click"
                Visibility="{Binding InstallEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                Install
            </Button>
            <Button
                Width="80"
                Height="20"
                Margin="10"
                Click="Uninstall_Click"
                Visibility="{Binding UninstallEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                Uninstall
            </Button>
            <Button
                Width="80"
                Height="20"
                Margin="10"
                Click="Exit_Click">
                Exit
            </Button>
        </StackPanel>
    </Grid>

</Window>