Source/src/WixSharp.Samples/Wix# Samples/External_UI/WpfSetup/MainWindow.xaml

<Window x:Class="WpfSetup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="466.791"
        Height="264.03"
        Background="#FF464646"
        BorderBrush="Black"
        BorderThickness="2"
        Closing="Window_Closing"
        Foreground="#FFE0DFDF"
        Loaded="Window_Loaded"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="53" />
        </Grid.RowDefinitions>

        <Rectangle Grid.RowSpan="99"
                   Fill="#FF464646"
                   MouseLeftButtonDown="Window_MouseLeftButtonDown" />
        <Rectangle Grid.Row="2"
                   Fill="#FF292828"
                   MouseLeftButtonDown="Window_MouseLeftButtonDown" />

        <TextBlock Grid.RowSpan="1"
                   Margin="10"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   MouseLeftButtonDown="Window_MouseLeftButtonDown"
                   Text="{Binding ProductStatus}" />

        <StackPanel Grid.Row="1"
                    Margin="10, 10, 100, 5"
                    VerticalAlignment="Bottom">
            <TextBlock Margin="0,5" Text="{Binding CurrentActionName}" />

            <ProgressBar Height="10"
                         Maximum="{Binding ProgressTotal}"
                         Visibility="{Binding IsRunning,
                                              Converter={StaticResource BooleanToVisibilityConverter}}"
                         Value="{Binding ProgressCurrentPosition,
                                         Mode=OneWay}" />
        </StackPanel>

        <Path Grid.Row="1"
              Width="26"
              Height="26"
              Margin="0,4,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Data="F1M-224.553,1265L-246.174,1283.52 -267.792,1302.04 -267.792,1265 -267.792,1227.97 -246.174,1246.49 -224.553,1265z"
              Fill="#FF8F8F8F"
              RenderTransformOrigin="0.5,0.5"
              Stretch="Uniform" />
        <TextBlock Grid.Row="1"
                   Margin="26,00"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="20"
                   Foreground="White">

            <Run Text="{Binding ProductName}" />
            <Run Text=" - " />
            <Run Text="{Binding ProductVersion}" />
        </TextBlock>

        <TextBlock Grid.Row="1"
                   Margin="26, 40"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="White"
                   Text="Copyrights 2014 - MyCompany&#10;All Rights Reserved " />

        <CheckBox Grid.Row="1"
                  Margin="26, 80, 0, 0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Foreground="#FFE0DFDF"
                  IsChecked="{Binding InstallDocumentation}"
                  IsEnabled="{Binding NotStarted}">
            Inslall Documentation
        </CheckBox>

        <TextBlock Grid.Row="1"
                   Margin="10"
                   VerticalAlignment="Bottom"
                   Foreground="Red"
                   Text="{Binding ErrorStatus}" />

        <TextBlock Grid.Row="1"
                   Margin="5"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Cursor="Hand"
                   FontWeight="Bold"
                   MouseLeftButtonDown="ShowLog_MouseLeftButtonDown"
                   Text="ShowLog"
                   TextDecorations="Underline" />

        <StackPanel Grid.Row="0"
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF464646" />
                    <Setter Property="Width" Value="15" />
                    <Setter Property="Height" Value="15" />
                    <Setter Property="Margin" Value="3" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Name="border" Background="{TemplateBinding Background}">
                                    <Grid>
                                        <ContentPresenter Name="content"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="white" />
                                        <Setter TargetName="border" Property="BorderThickness" Value="1" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" />
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF6E6E6E" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>

            <Button x:Name="Minimize" Click="Minimize_Click">
                <Path Margin="3,8,3,0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Bottom"
                      Stretch="Uniform"
                      Stroke="White"
                      StrokeEndLineCap="Square"
                      StrokeStartLineCap="Square"
                      StrokeThickness="1.5">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="0,25">
                                    <LineSegment Point="25,25" />
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Button>
            <Button Click="Close_Click">
                <Path Margin="3"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Stretch="Uniform"
                      Stroke="White"
                      StrokeEndLineCap="Square"
                      StrokeStartLineCap="Square"
                      StrokeThickness="1.5">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="0,0">
                                    <LineSegment Point="25,25" />
                                </PathFigure>
                                <PathFigure StartPoint="0,25">
                                    <LineSegment Point="25,0" />
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF464646" />
                    <Setter Property="Width" Value="90" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Margin" Value="3" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Name="border"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="DarkGray"
                                        BorderThickness="1">
                                    <Grid>
                                        <ContentPresenter Name="content"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF6E6E6E" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF1F1F1F" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>

            <StackPanel Grid.Row="2"
                        HorizontalAlignment="Center"
                        IsEnabled="{Binding NotStarted}"
                        Orientation="Horizontal">
                <Button Click="Install_Click"
                        IsEnabled="{Binding CanInstall}"
                        Visibility="{Binding InitialCanInstall,
                                             Converter={StaticResource BooleanToVisibilityConverter}}">
                    Install
                </Button>
                <Button Click="Repare_Click"
                        IsEnabled="{Binding CanRepair}"
                        Visibility="{Binding InitialCanRepair,
                                             Converter={StaticResource BooleanToVisibilityConverter}}">
                    Repair/Change
                </Button>
                <Button Click="Uninstall_Click"
                        IsEnabled="{Binding CanUnInstall}"
                        Visibility="{Binding InitialCanUnInstall,
                                             Converter={StaticResource BooleanToVisibilityConverter}}">
                    Uninstall
                </Button>
            </StackPanel>
            <Button Click="Cancel_Click" IsEnabled="{Binding IsRunning}">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>