Source/src/WixSharp.UI.WPF/CustomDialogBase.xaml

<local:WpfDialog
    x:Class="WixSharp.UI.WPF.CustomDialogBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WixSharp.UI.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="500"
    DialogTitle="[ProductName] Setup"
    mc:Ignorable="d">
    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="53" />
        </Grid.RowDefinitions>
        <Border
            Margin="-1,-1,-1,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="White"
            BorderBrush="Gray"
            BorderThickness="1">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Image
                    x:Name="Banner"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />
                <StackPanel Margin="9">
                    <TextBlock
                        Grid.Column="0"
                        Background="White"
                        FontSize="12"
                        FontWeight="Bold">
                        [CustomDlgTitle]
                    </TextBlock>
                    <TextBlock
                        x:Name="DialogDescription"
                        Margin="17,5"
                        VerticalAlignment="Stretch"
                        Background="White"
                        TextWrapping="WrapWithOverflow">
                        [CustomDlgTitleDescription]
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>

        <ContentControl
            x:Name="DialogContent"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />

        <Border
            Grid.Row="2"
            Margin="-1,0,-1,-1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Gray"
            BorderThickness="1">
            <StackPanel
                x:Name="NavigationPanel"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="GoPrev"
                    Height="23"
                    MinWidth="73"
                    Click="GoPrev_Click">
                    [WixUIBack]
                </Button>
                <Separator Width="10" Opacity="0" />
                <Button
                    x:Name="GoNext"
                    Height="23"
                    MinWidth="73"
                    Click="GoNext_Click">
                    [WixUINext]
                </Button>
                <Separator Width="20" Opacity="0" />
                <Button
                    x:Name="Cancel"
                    Height="23"
                    MinWidth="73"
                    Click="Cancel_Click">
                    [WixUICancel]
                </Button>
                <Separator Width="10" Opacity="0" />
            </StackPanel>
        </Border>
    </Grid>
</local:WpfDialog>