Source/src/WixSharp.Samples/Wix# Samples/Bootstrapper/WiX4-Spike/Bundle1/WixToolset.WixBA/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
                    xmlns:wixba="clr-namespace:WixToolset.WixBA">

    <!-- Converters -->
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <!-- Fonts -->
    <FontFamily x:Key="FontFamily">Segoe UI, Arial</FontFamily>
    <System:Double x:Key="FontSizeBranding">45</System:Double>
    <System:Double x:Key="FontSizeMedium">12</System:Double>
    <System:Double x:Key="FontSizeButton">14</System:Double>

    <!-- Images -->
    <BitmapImage x:Key="LogoOverLightBackground" UriSource="pack://application:,,,/WixToolset.WixBA;component/resources/logo-white-hollow.png" />
    <BitmapImage x:Key="LogoOverDarkBackground" UriSource="pack://application:,,,/WixToolset.WixBA;component/resources/logo-black-hollow.png" />

    <!-- Colors -->
    <Color x:Key="ProgressIndicatorColor">#FF1EF1E8</Color>

    <!-- Brushs -->
    <SolidColorBrush x:Key="ProgressIndicatorBrush" Color="{DynamicResource ProgressIndicatorColor}" />

    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#000000FF" />
                <GradientStop Offset="0.5" Color="#600000FF" />
                <GradientStop Offset="0.54" Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
                <GradientStop Offset="0.56" Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
                <GradientStop Offset="0.6" Color="#600000FF" />
                <GradientStop Offset="1" Color="#000000FF" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- Control Templates -->
    <ControlTemplate x:Key="HyperlinkedButtonTemplateKey" TargetType="{x:Type Button}">
        <ContentPresenter Margin="{TemplateBinding Control.Padding}"
                          HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                          Content="{TemplateBinding ContentControl.Content}"
                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
    </ControlTemplate>

    <ControlTemplate x:Key="ProgressBarTemplateKey" TargetType="{x:Type ProgressBar}">
        <Border Name="TemplateRoot"
                Margin="0,5"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="3">
            <Grid ClipToBounds="True" SnapsToDevicePixels="true">
                <Rectangle Fill="{TemplateBinding Background}" />
                <Rectangle Name="PART_Track" ClipToBounds="True" />
                <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left">
                    <Grid Name="Foreground">
                        <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" />
                        <Grid x:Name="Animation">
                            <Rectangle x:Name="PART_GlowRect"
                                       Width="80"
                                       Margin="-100,0,0,0"
                                       HorizontalAlignment="Left"
                                       Fill="{StaticResource ProgressBarIndicatorAnimatedFill}" />
                        </Grid>
                    </Grid>
                </Decorator>
            </Grid>
        </Border>
    </ControlTemplate>

    <!-- Styles -->
    <Style x:Key="ActionBtnStkPnlStyle" TargetType="StackPanel">
        <Setter Property="Margin" Value="0,2,0,0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="FinalActionsStkPnlStyle" TargetType="StackPanel">
        <Setter Property="Margin" Value="80,2,0,0" />
    </Style>

    <Style x:Key="BrandStkPnlStyle" TargetType="StackPanel">
        <Setter Property="Margin" Value="0,0,20,0" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Width" Value="100" />
    </Style>

    <Style x:Key="CommonTextBlkStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
    </Style>

    <Style x:Key="TitleTextBlkStyle"
           BasedOn="{StaticResource CommonTextBlkStyle}"
           TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="{DynamicResource ResourceKey=FontSizeBranding}" />
        <Setter Property="FontWeight" Value="ExtraBold" />
        <Setter Property="Margin" Value="0,5,0,0" />
    </Style>


    <Style x:Key="LabelTextBlkStyle"
           BasedOn="{StaticResource CommonTextBlkStyle}"
           TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="{DynamicResource FontSizeButton}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="Margin" Value="0,2,3,0" />
    </Style>

    <Style x:Key="DataTextBlkStyle"
           BasedOn="{StaticResource CommonTextBlkStyle}"
           TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="{DynamicResource FontSizeMedium}" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="Margin" Value="2,2,3,0" />
    </Style>

    <Style x:Key="StatusTextStyle"
           BasedOn="{StaticResource CommonTextBlkStyle}"
           TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" />
        <Setter Property="FontSize" Value="{DynamicResource FontSizeMedium}" />
        <Setter Property="Margin" Value="8" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="ActionButtonStyle" TargetType="Button">
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
    </Style>

    <Style x:Key="FinalActionButtonStyle"
           BasedOn="{StaticResource ActionButtonStyle}"
           TargetType="Button">
        <Setter Property="Margin" Value="40,0,0,0" />
    </Style>

    <Style x:Key="HyperlinkedButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="0,2,0,0" />
        <Setter Property="Template" Value="{StaticResource HyperlinkedButtonTemplateKey}" />
        <Setter Property="IsHitTestVisible" Value="True" />
    </Style>

    <Style x:Key="LogoStyle" TargetType="Image">
        <Setter Property="Height" Value="65" />
        <Setter Property="Width" Value="102" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Source" Value="{DynamicResource LogoOverLightBackground}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsLightBackground, Source={x:Static wixba:WindowProperties.Instance}}" Value="false">
                <Setter Property="Source" Value="{DynamicResource LogoOverDarkBackground}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="UpdateMarqueeStyle" TargetType="ProgressBar">
        <Setter Property="Foreground" Value="{DynamicResource ProgressIndicatorBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style x:Key="ActionProgressStyle" TargetType="ProgressBar">
        <Setter Property="Foreground" Value="{DynamicResource ProgressIndicatorBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template" Value="{StaticResource ProgressBarTemplateKey}" />
    </Style>
</ResourceDictionary>
